VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="667fba27001c7d81f1fc"
VITE_APPWRITE_DATABASE_ID="667fbb1900288edadd05"
VITE_APPWRITE_COLLECTION_ID="667fbb4c002968874543"
VITE_APPWRITE_BUCKET_ID="667fbd3600247b200f4d"